<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">

<head>
    <title></title>
    <h1>H A P P Y...  M O T H E R 'S ...  D A Y !!!</h1>
    <h2>You are the best mom in the world!</h2>
    <h3>(like seriously)</h3>
    <h4>If I had a nickel for every time you were a great mom...</h4>
    <h5>I'd have a lot of nickels!!!</h5>
    <style type="text/css">
    	section{
    		background-color: rgba(4,10,200,.5);
    		width: 100%;
    		height: 1000px;
    	}
    #mama {
        width: 500px;
        height: 500px;
        background-color: blue;
        background-image: url("https://i.pinimg.com/originals/3f/56/61/3f566102c956454ce9672cec35419577.png");
        background-size: contain;
        background-size: cover;
        background-repeat: no-repeat;

        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 5px 8px orange, 10px 10px 8px chartreuse, 15px 15px 8px black;}

    #mipmop {
        width: 500px;
        height: 500px;
        background-color: red;
        background-image: url("https://i.pinimg.com/originals/3f/56/61/3f566102c956454ce9672cec35419577.png");
        background-size: contain;
        background-size: cover;
        background-repeat: no-repeat;

        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
    }
    #mom {
        width: 500px;
        height: 500px;
        background-color: yellow;
        background-image: url("https://i.pinimg.com/originals/3f/56/61/3f566102c956454ce9672cec35419577.png");
        background-size: contain;
        background-size: cover;
        background-repeat: no-repeat;

        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 5px 8px red, 10px 10px 8px indigo, 15px 15px 8px green;}
     #mother {
        width: 500px;
        height: 500px;
        background-color: orange;
        background-image: url("https://i.pinimg.com/originals/3f/56/61/3f566102c956454ce9672cec35419577.png");
        background-size: contain;
        background-size: cover;
        background-repeat: no-repeat;

        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
       

    </style>
</head>

<body>
    <div id="mipmop"></div>
    <div id="mom"></div>
    <div id="mama"></div>
    <div id="mother"></div>
    <script type="text/javascript">
    
    </script>

    <body></body>

</html></html>