<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    body {
        font-family: 'Kaushan Script', cursive;

    }

    #arrow {
        width: 650px;
        height: 50px;
        background-image: url("arrow1.png");
        background-repeat: repeat;
        background-size: contain;
        /*			border:solid 1px;
*/
    }

    #title {
        background-color: ;
        width: 100px;
        position: absolute;
        font-size: 20px;
    }

    #date {
        font-size: 60px; 

        position: relative;
        left: 100%;
        /*			background-color:red;
*/
        width: 200px;
        top: 0%;
    }
    </style>
</head>

<body>
    <div id="arrow">
        <div id='title'>code sketch</div>
        <div id="date">9/27/19</div>
    </div>


    <div><p>codesketch------------------------------------->><a href="journal.html">9/27</a></p></div>
</body>

</html>